# Configuración de Apache para Ubuntu Server

# Archivo: /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
    ServerAdmin webmaster@sadlab.local
    DocumentRoot /var/www/html
    ServerName ubuntu-server.sadlab.local
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    # Directorio de aplicaciones
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # PhpMyAdmin (si está instalado)
    Alias /phpmyadmin /usr/share/phpmyadmin
    <Directory /usr/share/phpmyadmin>
        Options SymLinksIfOwnerMatch
        DirectoryIndex index.php
        Require ip 192.168.56.0/24
        Require ip 127.0.0.1
    </Directory>
</VirtualHost>

# Configuración SSL (si se habilita HTTPS)
<VirtualHost *:443>
    ServerAdmin webmaster@sadlab.local
    DocumentRoot /var/www/html
    ServerName ubuntu-server.sadlab.local
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    
    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
    
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>